# 그리디 알고리즘이란, 각 상황에서 최선의 선택하는 알고리즘으로서,
# 결과적으로 전체적인 결과도 마찬가지로 최선인 경우에 사용할 수 있다.

# 거스름돈을 최소한의 화폐갯수로 거슬러 주는 것과 같이
# 임의의 단위가 그보다 낮은 단위의 배수가 될 경우에 다음과 같은 그리디 알고리즘을 사용한다.

change = 2860 # 거슬러줄 돈
count = 0 # 총 거슬러 줄 화폐의 갯수
currency_list = [10000, 5000, 1000, 500, 100, 50, 10] # 시간복잡도는 화폐종류의 갯수에만 영향을 받는다. O(K).

for cur in currency_list :
  count += change // cur # 화폐갯수에 거슬러줄 돈의 몫을 추가
  change %= cur # 현재의 화폐단위로 나눈 나머지를 거슬러줄 나머지 돈에 저장

print(count)
  
